# WebClassSys

./: README.md
WebClassSys/: pom.xml
WebClassSys/src/main/java/com/: package-info.java
WebClassSys/src/main/java/com/hdu/: package-info.java
WebClassSys/src/main/resources/: log4j.properties  spring-hibernate.xml  spring-mvc.xml
WebClassSys/src/main/webapp/: index.jsp
WebClassSys/src/main/webapp/WEB-INF/: web.xml
WebClassSys/src/main/webapp/admin/common/: footter.jsp  header.jsp  left.jsp
WebClassSys/src/main/webapp/common/: common.jsp  load.js
WebClassSys/src/main/webapp/common/userinfo/dialog/userInfoDetailDialog/: userInfoDetailDialog.jsp
WebClassSys/src/main/webapp/common/userinfo/dialog/userInfoPasswordEdit/: userInfoPasswordEdit.jsp
WebClassSys/src/main/webapp/common/userinfo/userinfoIndex/: userInfoIndex.js
WebClassSys/src/main/webapp/css/: default.css
WebClassSys/src/main/webapp/excel/: applyclassroom.xls  dictionary.xls  equipment.xls  maintain.xls  user.xls
WebClassSys/src/main/webapp/image/: building.icon
WebClassSys/src/main/webapp/js/: default.js
WebClassSys/src/main/webapp/libs/: ajaxfileupload.js
WebClassSys/src/main/webapp/libs/bootstrap-paginator/: bootstrap-paginator.js
WebClassSys/src/main/webapp/libs/fancybox/: README.txt
WebClassSys/src/main/webapp/libs/jquery/: jquery-1.10.2.js  read.md
WebClassSys/src/main/webapp/libs/jquery.scrolltopcontrol/: scrolltopcontrol.js
WebClassSys/src/main/webapp/libs/mustache/: useDemo.jsp
WebClassSys/src/main/webapp/libs/nouislider/: README.md
WebClassSys/src/main/webapp/libs/pace-1.1/: pace.js
WebClassSys/src/main/webapp/libs/seajs/: sea.js
WebClassSys/src/main/webapp/user/applyclassroom/: applyclassroom.jsp
WebClassSys/src/main/webapp/user/applyclassroom/applyclassroomindex/: applyclassroom.js
WebClassSys/src/main/webapp/user/applyclassroom/dialog/applyclassroomdialog/: applyclassroomdialog.jsp
WebClassSys/src/main/webapp/user/applyclassroom/service/: applyclassroomservice.js
WebClassSys/src/main/webapp/user/applymainList/: applymianList.jsp
WebClassSys/src/main/webapp/user/applymainList/js/: applymainList.js
WebClassSys/src/main/webapp/user/applymaintain/: applymaintain.jsp
WebClassSys/src/main/webapp/user/applymaintain/js/: applymaintain.js
WebClassSys/src/main/webapp/user/applymaintain/service/: applymainservice.js
WebClassSys/src/main/webapp/user/buildingInfo/: buidlingInfo.jsp
WebClassSys/src/main/webapp/user/buildingInfo/buildingInfoIndex/: buildingInfoIndex.js
WebClassSys/src/main/webapp/user/classroomtableInfo/: classroomtableInfo.jsp
WebClassSys/src/main/webapp/user/classroomtableInfo/classroomtableInfoIndex/: classroomtableInfoIndex.js
WebClassSys/src/main/webapp/user/classroomtableInfo/dialog/equipmentInfo/: equiipmentinfo.jsp
WebClassSys/src/main/webapp/user/common/: header.jsp  left.jsp
WebClassSys/src/main/webapp/user/myapplyclassroomtable/: myapplyclassroomtable.jsp
WebClassSys/src/main/webapp/user/myapplyclassroomtable/myapplyclassroomindex/: myapplycalssroomindex.js
WebClassSys/src/main/webapp/user/myapplyclassroomtable/service/: myapplyclassroomservice.js
WebClassSys/src/main/webapp/user/selfstudyclassroom/: slefstudyclassroom.jsp
WebClassSys/src/main/webapp/user/selfstudyclassroom/js/: slefstudyclassroom.js
WebClassSys/src/main/webapp/views/applyclassroommanage/: applyclassroommanage.jsp
WebClassSys/src/main/webapp/views/applyclassroommanage/applyclassroomindex/: applyclassroomindex.js
WebClassSys/src/main/webapp/views/applyclassroommanage/dialog/editApplyInfo/: editApplyDialog.jsp
WebClassSys/src/main/webapp/views/applyclassroommanage/service/: applyclassroomservice.js
WebClassSys/src/main/webapp/views/applymaintainmange/: applymaintainmanage.jsp
WebClassSys/src/main/webapp/views/applymaintainmange/applymaintainindex/: applymaintainindex.js
WebClassSys/src/main/webapp/views/applymaintainmange/dialog/assign/: assign.jsp
WebClassSys/src/main/webapp/views/applymaintainmange/dialog/dealsuccess/: dealsuccess.jsp
WebClassSys/src/main/webapp/views/applymaintainmange/dialog/maintainpeople/: maintainpeopletable.jsp
WebClassSys/src/main/webapp/views/applymaintainmange/service/: applymaintainservice.js
WebClassSys/src/main/webapp/views/buildingmanage/addBuilding/: addbuilding.jsp
WebClassSys/src/main/webapp/views/buildingmanage/addBuilding/index/: addbuilding_index.js
WebClassSys/src/main/webapp/views/buildingmanage/all/buildingList/: buildingList.jsp
WebClassSys/src/main/webapp/views/buildingmanage/service/: buildingservice.js
WebClassSys/src/main/webapp/views/classroommanage/: classroommanage.jsp
WebClassSys/src/main/webapp/views/classroommanage/classroomindex/: classroomindex.js
WebClassSys/src/main/webapp/views/classroommanage/dialog/addEditDialog/: addEditDialog.jsp
WebClassSys/src/main/webapp/views/classroommanage/service/: classroomservice.js
WebClassSys/src/main/webapp/views/dictionary/: dictionary.jsp
WebClassSys/src/main/webapp/views/dictionary/index/: dictionary_index.js
WebClassSys/src/main/webapp/views/dictionary/service/: dictionaryService.js
WebClassSys/src/main/webapp/views/equipmentmanage/: equipmentmanage.jsp
WebClassSys/src/main/webapp/views/equipmentmanage/index/: equipment_index.js
WebClassSys/src/main/webapp/views/equipmentmanage/service/: equipment_service.js
WebClassSys/src/main/webapp/views/login/: login.jsp  logout.jsp
WebClassSys/src/main/webapp/views/login/css/: login.css  style.css
WebClassSys/src/main/webapp/views/login/index/: login_index.js
WebClassSys/src/main/webapp/views/timetablemanage/: timetablestatemanage.jsp
WebClassSys/src/main/webapp/views/timetablemanage/timetablemanageindex/: timetablemanageindex.js
WebClassSys/src/main/webapp/views/usermanage/: usermanage.jsp
WebClassSys/src/main/webapp/views/usermanage/index/: index.js
WebClassSys/src/main/webapp/views/usermanage/service/: userService.js
WebClassSys/src/test/java/BaseJunit/: JUnitServiceBase.java
WebClassSys/src/test/resources/: spring-hibernate-test.xml  spring-mvc-test.xml
(+141 files in other folders)
